{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa240

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Step 1: Reflection\
\pard\pardeftab720\sl330\sa240

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Create a document answering the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl358\sa240
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which existing websites out there most inspired your web site design thus far?\
\pard\tx566\pardeftab720\sl358\sa240
\cf2 \cb1 I began looking at various artist website to get an idea of how best to present a portfolio - those I found most exciting were both smart and funny - working intelligently and with UX quirks which added an extra layer to the site, for example:  {\field{\*\fldinst{HYPERLINK "http://www.emmahart.info/"}}{\fldrslt http://www.emmahart.info/}} \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl358\sa240
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which parts of the design are you most proud of?\
\pard\tx566\pardeftab720\sl358\sa240
\cf2 \cb1 I really like my menus - esp. the exhibitions section - although finding a clear and ambient way to link all these is still a task to tackle.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl358\sa240
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What struggles did you encounter in your design process?\
\pard\tx566\pardeftab720\sl358\sa240
\cf2 \cb1 Once the structure is in place (this is in process) the big struggle is in curation - deciding what projects will be included.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl358\sa240
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Which struggles did you encounter during page development?\
\pard\tx566\pardeftab720\sl358\sa240
\cf2 \cb1 Knowing when to kill your babies - as I\'92m experimenting I tend to give too much distraction and movement to the eye which then becomes confusing - after a certain point the page needs to be pulled back and simplifed\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl358\sa240
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What did you learn from making your project responsive?\
\pard\tx566\pardeftab720\sl358\sa240
\cf2 \cb1 I like this a lot - although I don\'92t use many devises - I appreciate mixing pixels, ems and %, and it helps to simplify the site.\
\pard\pardeftab720\sl320\sa240

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step 2: Reviews\
\pard\pardeftab720\sl330\sa240

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Review a website from group 1 and a website from group 2 of the following list, commenting on each website's layout, typography, navigation, and overall flow.\
Group 1\
{\field{\*\fldinst{HYPERLINK "http://www.sagmeisterwalsh.com/"}}{\fldrslt http://www.sagmeisterwalsh.com/}}\
Very nice, smart, playful, deceptively simple\'85 ie once you start you realise the page took a lot of work.  Type is kept simple - the studio\'92s work is quite dense and so the type needs to be calm.  On certain pages there is a lot of text, very ordered, readable, in columns, all sans-serif - very Austrian :)\
Nav is esp nice from the home page - the 2nd nav bar lacks any dominant aesthetic - but as the pages are content heavy it works.\
Flow is ok - there is a new website in development and I imagine this is something they are working on - at times for the hip-ness of the site it feels a bit clunky and dated\'85\
overall = uber-polished!!!\
\
Group 2\
{\field{\*\fldinst{HYPERLINK "http://www.spectrumpowderworks.com/"}}{\fldrslt http://www.spectrumpowderworks.com/}}\
Ah spectrum!  It\'92s a shame, the wordmark is dated - red (which is apparently the colour that our eye is drawn to first) - and doesn\'92t fit at all with the rest of the site - or at least there is no dialogue between them so you feel they are not represented by this site much - it\'92s just a functional thing - but not fun.  Rest of the type is simple - a bit website by numbers - and a bit too text heavy.  Colours are alternatively hard to read / hurt your eyes a little.\
Navs - bad - strange lines dotting out or slowly levitating - the navs change from page to page with different font sizes and different effects.\
Layout always changing, a bit confusing.\
Flow\'85.\
Overall = Bad site but big heart!  making use of lots of effects which makes it in the end something of a jumble\'85 for a company that mainly uses colour on design objects - especially bikes - they could have something much slicker!\
\pard\pardeftab720\sl320\sa240

\f0\b\fs34 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Step 3: Submisson\
\pard\pardeftab720\sl330\sa240

\f1\b0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Submit your responses to you mentor.\
}