{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 all design decsions have a purpose\
\
as a challenge try and design in black and white first - typeface and font = unit 4\
\
thing about why and if things need to be there - images and text\
\
default styles are bad - a sign you are not styling your objects or styling the page\
\
break down why a design is good and bad\
\
be careful over low res imagery \
\
The page represents something - and you want the users to enjoy the experience of being on the page - trust etc\
\
principles of design\

\b Alignment 
\b0 - attention to detail is super important!\
\

\b Balance -
\b0  achieved through layout of objects on the page - size of objects/padding/colour etc add weight - too many heavy objects on a page can make it stop working\
\
symtry and asymerty can work together\
\
too much content - images etc - can cause imbalance - and too much on the landing page can be off putting to users\
\
Images are the first thing our eyes go to on a webpage - people don\'92t read text\
\

\b Contrast
\b0  - colour and b/w - avoid using pure black and white as it\'92s aggressive on the eye.\
choose well balanced colours - movement between high and low contrast pages/colours\
\
text should always be readable\
art.yale.edu - experimental website\
\

\b Hierarchy
\b0  - size - text decoration - illustration - capitals - boldness - white space - colour - serif vs san-serif etc \
\

\b Repetition 
\b0 - keep objects consistent - colours of text and size of images\
\
\
}